[System]
Name='Fuzzy'
Type='sugeno'
Version=2.0
NumInputs=12
NumOutputs=1
NumRules=24
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 40504]
NumMFs=2
MF1='mf2':'trapmf',[-318 318 49700 50300]
MF2='mf1':'trapmf',[-12100 -11400 0 318]

[Input2]
Name='input2'
Range=[0 49765]
NumMFs=2
MF1='mf1':'trapmf',[-11000 -10900 0 978]
MF2='mf2':'trapmf',[0 978 65100 65200]

[Input3]
Name='input3'
Range=[0 759161]
NumMFs=2
MF1='mf1':'trapmf',[-302000 -280000 0 487600]
MF2='mf2':'trapmf',[0 487560 839000 852000]

[Input4]
Name='input4'
Range=[0 30]
NumMFs=2
MF1='mf1':'trapmf',[-3.5 -3.29 0 6]
MF2='mf2':'trapmf',[0 6 37.3 39.3]

[Input5]
Name='input5'
Range=[1 511]
NumMFs=2
MF1='mf1':'trapmf',[-110 -108 1 350]
MF2='mf2':'trapmf',[1 511 1000 1000]

[Input6]
Name='input6'
Range=[1 511]
NumMFs=2
MF1='mf1':'trapmf',[-76 -75.2 1 220]
MF2='mf2':'trapmf',[1 220 1000 1000]

[Input7]
Name='input7'
Range=[0 1]
NumMFs=2
MF1='mf1':'trapmf',[-0.0695 -0.0675 0 1]
MF2='mf2':'trapmf',[0.06 1 1.3 1.31]

[Input8]
Name='input8'
Range=[0 1]
NumMFs=2
MF1='mf1':'trapmf',[-0.193 -0.176 0 0.22]
MF2='mf2':'trapmf',[0 0.22 1.37 1.37]

[Input9]
Name='input9'
Range=[0 1]
NumMFs=2
MF1='mf1':'trapmf',[-0.114 -0.0913 0 0.2]
MF2='mf2':'trapmf',[0 0.2 1.37 1.37]

[Input10]
Name='input10'
Range=[0 1]
NumMFs=2
MF1='mf1':'trapmf',[-0.188 -0.184 0 0.14]
MF2='mf2':'trapmf',[0 0.14 1.37 1.37]

[Input11]
Name='input11'
Range=[0 1]
NumMFs=2
MF1='mf1':'trapmf',[-0.0769 -0.0648 0 0.94]
MF2='mf2':'trapmf',[0 1 1.37 1.37]

[Input12]
Name='input12'
Range=[0 1]
NumMFs=2
MF1='mf1':'trapmf',[-0.441 -0.359 0 0.04]
MF2='mf2':'trapmf',[0 0.04 1.4 1.43]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=2
MF1='Normal':'constant',[0]
MF2='Attack':'constant',[1]

[Rules]
1 0 0 0 0 0 0 0 0 0 0 0, 1 (1) : 1
2 0 0 0 0 0 0 0 0 0 0 0, 2 (1) : 1
0 1 0 0 0 0 0 0 0 0 0 0, 2 (1) : 1
0 2 0 0 0 0 0 0 0 0 0 0, 1 (1) : 1
0 0 1 0 0 0 0 0 0 0 0 0, 2 (1) : 1
0 0 2 0 0 0 0 0 0 0 0 0, 1 (1) : 1
0 0 0 1 0 0 0 0 0 0 0 0, 2 (1) : 1
0 0 0 2 0 0 0 0 0 0 0 0, 1 (1) : 1
0 0 0 0 1 0 0 0 0 0 0 0, 2 (1) : 1
0 0 0 0 2 0 0 0 0 0 0 0, 1 (1) : 1
0 0 0 0 0 1 0 0 0 0 0 0, 2 (1) : 1
0 0 0 0 0 2 0 0 0 0 0 0, 1 (1) : 1
0 0 0 0 0 0 1 0 0 0 0 0, 2 (1) : 1
0 0 0 0 0 0 2 0 0 0 0 0, 1 (1) : 1
0 0 0 0 0 0 0 1 0 0 0 0, 2 (1) : 1
0 0 0 0 0 0 0 2 0 0 0 0, 1 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0, 2 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0, 1 (1) : 1
0 0 0 0 0 0 0 0 0 1 0 0, 2 (1) : 1
0 0 0 0 0 0 0 0 0 2 0 0, 1 (1) : 1
0 0 0 0 0 0 0 0 0 0 1 0, 1 (1) : 1
0 0 0 0 0 0 0 0 0 0 2 0, 2 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 1, 2 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 2, 1 (1) : 1
